<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados Gestor Turistico CR</title>
    <link rel="stylesheet" href="styles.css">

    
</head>

<body>

    <nav class="barra-principal">
        <div class="titulo"><h2 class="tituloBarra">GESTOR TURISTICO CR (DATA)</h2></div>
        <div class="links">
            <ul class="menu-barra">
                <li>Filtros</li>
                <li>Registro</li>
            </ul>
        </div>
        
    </nav>

    <main class="busquedaInicial">
        <section class="Busqueda-container">
            <div class="barraBusqueda">
                <label for="buscador">A donde quieres ir?</label>
                <input type="text" id="buscador" placeholder="A donde Quieres Ir?">
            </div>
            <h3 class="tituloResultado" style="color: whitesmoke">Resultados:</h3>
            <div class="card">
                <img class="heart-icon" onclick="like(this)" src = "./img/heart-icon.svg" alt="heart-icon"/>
                <p class="card-title">Los favoritos de los viajeros</p> 
                <img class="card-image" src="./img/perezoso_1.jpg" alt="Resultado1">
                <p class="card-description">Tour guiado por la naturaleza, la mejor experiencia en parques nacionales</p>
            </div>
            <div class="card">
                <img class="heart-icon" onclick="like(this)" src = "./img/heart-icon.svg" alt="heart-icon"/>
                <p class="card-title">Los favoritos de los viajeros</p> 
                <img class="card-image" src="./img/perezoso_1.jpg" alt="Resultado1">
                <p class="card-description">Tour guiado por la naturaleza, la mejor experiencia en parques nacionales</p>
            </div>
        </section>



    </main>
    <footer>
        <p class="barraAbajo">Colegio Universitario de Cartago 2023</p>
    </footer>
    <script>
        function like(element){
            console.log("asd00");
            console.log(element.classList);
            element.classList.toggle("heart-icon-selected");
        }

    </script>
</body>

</html>